}else if(menu.equals("TipoPaquete")){
            switch(accion){
                case "listar":
                    List listaTipoPaquete = tipoPaqueteDAO.listar();
                    request.setAttribute("tipoPaquetes", listaTipoPaquete);
                    break;
                case "Agregar":
                    String codigo = request.getParameter("txtCodigoTipoPaquete");
                    String descripcion = request.getParameter("txtDescripcion");
                    tipoPaquete.setCodigoTipoPaquete(Integer.parseInt(codigo));
                    tipoPaquete.setDescripcionTipoPaquete(descripcion);
                    tipoPaqueteDAO.agregar(tipoPaquete);
                    request.getRequestDispatcher("Controlador?menu=TipoPaquete&accion=listar").forward(request, response);
                    break;
                case "Editar":
                    codTipoPaquete = Integer.parseInt(request.getParameter("codigoTipoPaquete"));
                    TipoPaquete t = tipoPaqueteDAO.listarTipoPaquete(codTipoPaquete);
                    request.setAttribute("tipoPaquete", t);
                    request.getRequestDispatcher("Controlador?menu=TipoPaquete&accion=listar").forward(request, response);
                    break;
                case "Actualizar":
                    descripcion = request.getParameter("txtDescripcion");
                    tipoPaquete.setDescripcionTipoPaquete(descripcion);
                    tipoPaquete.setCodigoTipoPaquete(codTipoPaquete);
                    tipoPaqueteDAO.actualizar(tipoPaquete);
                    request.getRequestDispatcher("Controlador?menu=TipoPaquete&accion=listar").forward(request, response);
                    break;
                case "Eliminar":
                    codTipoPaquete = Integer.parseInt(request.getParameter("codigoTipoPaquete"));
                    tipoPaqueteDAO.eliminar(codTipoPaquete);
                    request.getRequestDispatcher("Controlador?menu=TipoPaquete&accion=listar").forward(request, response);
                    break;
            }
            request.getRequestDispatcher("TipoPaquete.jsp").forward(request, response);