import config.Conexion;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

public class TipoPaqueteDAO {
    Conexion cn = new Conexion();
    Connection con;
    PreparedStatement ps;
    ResultSet rs;
    int resp;
    
    public List listar(){
        String sql = "Select * from TipoPaquete";
        List<TipoPaquete> listaTipoPaquete = new ArrayList<>();
        try {
            con = cn.Conexion();
            ps = con.prepareStatement(sql);
            rs = ps.executeQuery();
            while(rs.next()){
                TipoPaquete tp = new TipoPaquete();
                tp.setCodigoTipoPaquete(rs.getInt(1));
                tp.setDescripcionTipoPaquete(rs.getString(2));
                listaTipoPaquete.add(tp);
            }
           
        } catch (Exception e) {
            e.printStackTrace();
        }
        return listaTipoPaquete;
    }
    
    public int agregar (TipoPaquete tp){
        String sql = "insert into TipoPaquete (codigoTipoPaquete, descripcionTipoPaquete) values(?,?)";
        try {
            con = cn.Conexion();
            ps = con.prepareStatement(sql);
            ps.setInt(1, tp.getCodigoTipoPaquete());
            ps.setString(2, tp.getDescripcionTipoPaquete());
            ps.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("No se puede agregar el tipo paquete");
        }
        return resp;
    }
    
    public TipoPaquete listarTipoPaquete (int id){
        TipoPaquete tap = new TipoPaquete();
        String sql = "select * from TipoPaquete where codigoTipoPaquete =" + id;
        try {
            
            con = cn.Conexion();
            ps = con.prepareStatement(sql);
            rs = ps.executeQuery(sql);
            while(rs.next()){
                tap.setCodigoTipoPaquete(rs.getInt(1));
                tap.setDescripcionTipoPaquete(rs.getString(2));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.out.println("HP:A");
        return tap;
    }
    
    public int actualizar (TipoPaquete tp){
        String sql = "update TipoPaquete set descripcionTipoPaquete = ? where codigoTipoPaquete = ?";
        try {
            con = cn.Conexion();
            ps = con.prepareStatement(sql);
            ps.setString(1, tp.getDescripcionTipoPaquete());
            ps.setInt(2, tp.getCodigoTipoPaquete());
            ps.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
        }
        
        return resp;
    }
    
    public void eliminar (int id){
        String sql = "delete from TipoPaquete where codigoTipoPaquete = " + id;
        try {
            con = cn.Conexion();
            ps = con.prepareStatement(sql);
            ps.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
